<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skywalker</title>
    <style>    
          h1 {
               text-align: center;       
          }
       .main{
             display: flex;
             width:100vw ;
       
             flex-wrap:wrap;
             color: black;
             font-size: 20px;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       .main>div {
           border: 5px solid red; 
             height: 20vh;
           width: 32%;
           padding: 5% 0;
       }
        .kusok1 {
        background-image:url(WIN_20240529_11_30_36_Pro.jpg) ; 

        background-size: cover;  
        background-position: center;       
           }
        .kusok2 {
            background-color: rgb(180, 31, 31); 
        } 
        .kusok3 {
            background-color: rgb(172, 17, 17);
            padding:0;
        } 
        .kusok4 {
            background-color: rgb(146, 11, 11);
        } 
        .kusok5 {
            background-color: rgb(122, 12, 12);
            background-image: url(1622974278183589801.jpg);
            background-size: contain;  
        background-position: center;       
        background-repeat: no-repeat;
        } 
        .kusok6 {
            background-color: rgb(106, 7, 7);
            background-image:url(scale_1200.png) ;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        } 
    </style>
</head>
<body>
 <h1>Кем я хочу стать в будущем?⊙﹏⊙</h1>
<div class="main">
    <div class="kusok1"></div>
    <div class="kusok2">
1. Меня зовут Серебрянный Призрак👻
2. Мне 11.
3. Я увлекаюсь гонками на космических истребителях 🤖
4. Я хочу стать айдолом или уличным художником🎨🎧
5. Вхожу в фан клуб Star Wars✨
</div>
    <div class="kusok3">
        Я хочу стать айдолом ну или уличным художником, режисером, корейским актером, айтишником, сценаристом. (～￣▽￣)～
        1. Для того чтобы стать айдолом мне нужно пройти прослушивание в JUP Entertainment.🎙️
        2. Для того чтобы мне стать уличным художником мне нужно научиться рисовать.🧱
        3. Для того чтобы стать режисером мне нужно поступить в Международный Университет Сеула и много денег чтобы подкупить судей.🎞️
        
      
    </div>
    <div class="kusok4">
    
        4. Для того чтобы стать корейским актером мне нужно тоже самое что и в 3 пункте.🎋
        5. Для того чтобы стать айтишником мне нужно сидеть здесь и писать коды до превращения в скелета💀.
        6. Для того чтобы стать сценаристом мне нужно тоже самое что и в 4 пункте.🎥
        Зачем? Не знаю👽.

    </div>
    <div class="kusok5"></div>
    <div class="kusok6"></div>
</div>
</body>
</html>